<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#cad2c5"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewResult"
        android:layout_width="310dp"
        android:layout_height="110dp"
        app:cardBackgroundColor="#2f3e46"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewInput"
        android:layout_width="310dp"
        android:layout_height="110dp"
        app:cardBackgroundColor="#2f3e46"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/buttonLaunchUnit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:backgroundTint="#2f3e46"
        android:textColor="#cad2c5"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLaunchUnit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:backgroundTint="#2f3e46"
        android:textColor="#cad2c5"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewInputUnits"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:padding="10dp"
        app:cardBackgroundColor="#52796f"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewInput"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/cardViewResult"
        app:layout_constraintTop_toTopOf="@+id/cardViewInput">

        <TextView
            android:id="@+id/textViewUnit1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="#cad2c5" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:padding="10dp"
        app:cardBackgroundColor="#84a98c"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/selectorUnit1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#cad2c5"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:padding="10dp"
        app:cardBackgroundColor="#84a98c"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <Spinner
            android:id="@+id/selectorUnit2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#cad2c5"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="165dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#84a98c"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewInput"
        app:layout_constraintEnd_toEndOf="@+id/cardViewResult"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/cardViewInput">

        <EditText
            android:id="@+id/textInputUnit1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter an integer"
            android:inputType="number"
            android:textColor="#2f3e46"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            />

    </androidx.cardview.widget.CardView>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFrom"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:padding="10dp"
        app:cardBackgroundColor="#354f52"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewInputUnits"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/cardViewResult"
        app:layout_constraintTop_toTopOf="@+id/cardViewInput">

        <TextView
            android:id="@+id/textViewPlaneFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="From"
            android:textAlignment="center"
            android:textColor="#cad2c5" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTo"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:padding="10dp"
        app:cardBackgroundColor="#354f52"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewResultUnits"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/cardViewResult"
        app:layout_constraintTop_toTopOf="@+id/cardViewResult">

        <TextView
            android:id="@+id/textViewPlaneTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="To"
            android:textAlignment="center"
            android:textColor="#cad2c5" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewResultUnits"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:padding="10dp"
        app:cardBackgroundColor="#52796f"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewResult"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/cardViewResult"
        app:layout_constraintTop_toTopOf="@+id/cardViewResult">

        <TextView
            android:id="@+id/textViewUnit2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="#cad2c5" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="38dp"
        android:padding="10dp"
        app:cardBackgroundColor="#52796f"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewResult"
        app:layout_constraintEnd_toEndOf="@+id/cardViewResult"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/cardViewResult">

        <TextView
            android:id="@+id/textViewResult1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="#cad2c5"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imageUnit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/p1" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>