<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/grey_400"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_NameLevelDivisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_LevelDifficultyDivisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_DifficultyLevelDivisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_LevelsFirstToSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_LevelsSecondToThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_LevelsThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_LevelsLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <TextView
        android:id="@+id/playerNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_margin="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_NameLevelDivisor"
        app:layout_constraintEnd_toStartOf="@+id/guideline_LevelsFirstToSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_nameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:inputType="text"
        android:maxLength="8"
        android:hint="new username"
        app:layout_constraintBottom_toTopOf="@+id/guideline_NameLevelDivisor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_LevelsFirstToSecond"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_LevelDifficultyDivisor"
        app:layout_constraintEnd_toStartOf="@+id/textView_CurrentDifficultyLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_NameLevelDivisor" />

    <SeekBar
        android:id="@+id/seekBar_level"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:min="1"
        android:max="10"
        android:progress="2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_LevelDifficultyDivisor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_LevelsFirstToSecond"
        app:layout_constraintTop_toTopOf="@+id/guideline_NameLevelDivisor" />

    <TextView
        android:id="@+id/textView_CurrentDifficultyLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/vivid_dark_green"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_LevelDifficultyDivisor"
        app:layout_constraintEnd_toStartOf="@+id/guideline_LevelsFirstToSecond"
        app:layout_constraintTop_toTopOf="@+id/guideline_NameLevelDivisor" />


    <TextView
        android:id="@+id/TextView_EnemyPeriodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enemy Period"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_LevelsSecondToThird"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_LevelDifficultyDivisor" />

    <TextView
        android:id="@+id/textView_EnemyPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_marginTop="6dp"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_DifficultyLevelDivisor"
        app:layout_constraintEnd_toStartOf="@+id/guideline_LevelsSecondToThird"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_EnemyPeriodTitle" />

    <TextView
        android:id="@+id/TextView_EnemyMinSpeedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enemy Min Speed"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_LevelsThird"
        app:layout_constraintStart_toStartOf="@+id/guideline_LevelsSecondToThird"
        app:layout_constraintTop_toTopOf="@+id/guideline_LevelDifficultyDivisor" />

    <TextView
        android:id="@+id/textView_EnemyMinSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="5.20"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_DifficultyLevelDivisor"
        app:layout_constraintEnd_toStartOf="@+id/guideline_LevelsThird"
        app:layout_constraintStart_toStartOf="@+id/guideline_LevelsSecondToThird"
        app:layout_constraintTop_toBottomOf="@+id/TextView_EnemyMinSpeedTitle" />

    <TextView
        android:id="@+id/TextView_EnemyMaxSpeedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enemy Max Speed"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_LevelsThird"
        app:layout_constraintTop_toTopOf="@+id/guideline_LevelDifficultyDivisor" />

    <TextView
        android:id="@+id/textView_EnemyMaxSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="5.12"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_DifficultyLevelDivisor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_LevelsThird"
        app:layout_constraintTop_toBottomOf="@+id/TextView_EnemyMaxSpeedTitle" />

    <TextView
        android:id="@+id/textView_DifficultySelected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Haha"
        android:textAlignment="center"
        android:textColor="@color/vivid_dark_green"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_LevelsSecondToThird"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_DifficultyLevelDivisor" />

    <Button
        android:id="@+id/button_Launch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="GO!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_LevelsSecondToThird"
        app:layout_constraintTop_toTopOf="@+id/guideline_DifficultyLevelDivisor" />

</androidx.constraintlayout.widget.ConstraintLayout>